<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>RESUME</title>
    </head>
    <body>
        <center>
            <h1> MY RESUME</h1>
        </center>
        <h2>CAREER OBJECTIVE</h2>
        <p> to be a part of an organization which providing a challenging environment where i can wok to the best of my abilites and enhance my knowledge and skills.

        </p>
        <h2>
            PERSONAL INFORMATION
        </h2>
        <ul>
            <li>NAME:Samudrala sai varun</li>
            <li>DOB:22-1-2002</li>
            <li>GENDER:Male</li>
            <li>LANGUAGES:English,Telugu,Hindi</li>
            <li>PHONE:6305744900</li>
            <li><a>MAIL:</a><a href="mailto:samudralasaivarun22@gmail.com"></a></li>
        </ul>
        <h2> ACADEMICS</h2>
        <ul>
            <li><a href="http://www.ngit.ac.in"target="_blank"><B>NELI GOGTE INSTITUTE OF TECHNOLOGY</B></a><BR>B.E-AIML,2021-2024</BR></li>
            <il>VEMUGANTI MANOHAR RAO POLYTECNIC COLLEGE<BR>ELECTRONICS AND COMMMUNICATION ENGINNERING,2018-2021</BR> </il>
            <li>SR NATIONAL HIGH SCHOOL<br>2015-2018</br></li>
        </ul>
        <h2>TECHNICAL SKILLS</h2>
        <ol>
            <li>Python</li>
            <li>java</li>
            <li>c</li>
            <li>Mysql</li>
            <li>Html</li>
        </ol>
        <h2>HOBBIES</h2>
        <ul>
            <li>Listening to News</li>
            <li>Travaling to Historical places</li>
            <li>Reading Books</li>
        </ul>
        
    </body>
</html>